alabaster==1.0.0
arrow==1.3.0
asgiref==3.8.1
attrs==24.2.0
babel==2.16.0
binaryornot==0.4.4
build==1.2.2
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cookiecutter==2.6.0
coverage==7.6.1
cryptography==43.0.1
Django==5.1.1
djangorestframework==3.15.2
docutils==0.21.2
drf-spectacular==0.27.2
idna==3.8
imagesize==1.4.1
importlib_metadata==8.5.0
inflection==0.5.1
iniconfig==2.0.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.0.2
jeepney==0.8.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keyring==25.3.0
-e git+ssh://git@github.com/Nabute/django-lisan.git@9e645d1a49810944823684a7559d08c66d1f79fd#egg=lisan
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.5.0
nh3==0.2.18
packaging==24.1
pkginfo==1.10.0
pluggy==1.5.0
pycparser==2.22
Pygments==2.18.0
pyproject_hooks==1.1.0
pytest==8.3.3
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.2
readme_renderer==44.0
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.8.0
rpds-py==0.21.0
SecretStorage==3.3.3
setuptools==75.1.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==8.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.1
text-unidecode==1.3
twine==5.1.1
types-python-dateutil==2.9.0.20240821
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.2.2
zipp==3.20.2
